VITE_HOST_COMMON="http://localhost:8080/api"
VITE_HOST_AUTH="http://localhost:8080/auth"

VITE_FUND_PRICE=1000

VITE_PAYOS_CLIENT_ID="85ff5089-a871-45be-a870-fef016fcf4f7"
VITE_PAYOS_API_KEY="83ed70ff-9e1a-422e-a59c-de962c88849f"
VITE_PAYOS_CHECKSUM_KEY="2bdb1b8bdf94fd93e0c9ac8c6f4366fa91313f208620cbee302061ee35d8f89e"
VITE_PAYOS_CANCEL_URL="http://localhost:5173/pay-error"
VITE_PAYOS_RETURN_URL="http://localhost:5173/pay-success"
VITE_PAYOS_CREATE_ORDER="https://api-merchant.payos.vn/v2/payment-requests"
VITE_PAYOS_CHECK_STATUS_ORDER="https://api-merchant.payos.vn/v2/payment-requests/{id}"